[2024-04-01 15:32:40] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 545.3661ms] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 77.3626ms] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 47.0677ms] 
 [] 
[2024-04-01 15:32:40] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 14.4148ms] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 75.4495ms] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 147.7957ms] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 130.6448ms] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/favicon-32x32.png - null null] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [] ----- [Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/favicon-32x32.png - 200 628 image/png 3.6325ms] 
 [] 
[2024-04-01 15:32:41] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 256.1964ms] 
 [] 
[2024-04-01 15:33:04] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - null null] 
 [] 
[2024-04-01 15:33:04] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:33:04] ----- Status -- [] ----- [Route matched with {action = "GetUserAccountGridBind", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetUserAccountGridBind() on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 15:33:04] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp) in 532.2382ms] 
 [] 
[2024-04-01 15:33:04] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:33:04] ----- Status -- [] ----- [An unhandled exception has occurred while executing the request.] 
 [System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\Referral APP\API\referalapp-api\Logs\01_04_2024_log_file.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.StreamWriter.ValidateArgsAndOpenPath(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path)
   at ReferalApp.Utils.Common.LogToFile(String message) in D:\Referral APP\API\referalapp-api\Utils\Common.cs:line 32
   at ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind() in D:\Referral APP\API\referalapp-api\Controllers\AssignToUserController.cs:line 63
   at lambda_method6(Closure, Object)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
] 
[2024-04-01 15:33:04] ----- Status -- [500] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - 500 null text/plain; charset=utf-8 804.6593ms] 
 [] 
[2024-04-01 15:33:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 15:33:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 15:33:36] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 268.3114ms] 
 [] 
[2024-04-01 15:33:36] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 313.0817ms] 
 [] 
[2024-04-01 15:33:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 15:33:36] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 11.3214ms] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 5.2683ms] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 69.5424ms] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 78.254ms] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 101.8219ms] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 102.065ms] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 15:33:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 167.4839ms] 
 [] 
[2024-04-01 15:33:39] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - null null] 
 [] 
[2024-04-01 15:33:39] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:33:39] ----- Status -- [] ----- [Route matched with {action = "GetUserAccountGridBind", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetUserAccountGridBind() on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 15:33:44] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 15:33:44] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp) in 4498.9461ms] 
 [] 
[2024-04-01 15:33:44] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:33:44] ----- Status -- [200] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - 200 null application/json; charset=utf-8 4577.5745ms] 
 [] 
[2024-04-01 15:34:46] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 15:34:46] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 522.48ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 649.2378ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 91.9185ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 61.0621ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 4.967ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 75.87ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 119.9226ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 83.9142ms] 
 [] 
[2024-04-01 15:34:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 15:34:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 213.8042ms] 
 [] 
[2024-04-01 15:34:49] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - null null] 
 [] 
[2024-04-01 15:34:49] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:34:49] ----- Status -- [] ----- [Route matched with {action = "GetUserAccountGridBind", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetUserAccountGridBind() on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 15:34:53] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType2`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 15:34:53] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp) in 3672.7743ms] 
 [] 
[2024-04-01 15:34:53] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:34:53] ----- Status -- [200] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - 200 null application/json; charset=utf-8 3740.4456ms] 
 [] 
[2024-04-01 15:39:53] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - null null] 
 [] 
[2024-04-01 15:39:53] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:39:53] ----- Status -- [] ----- [Route matched with {action = "GetUserAccountGridBind", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetUserAccountGridBind() on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 15:39:57] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType2`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 15:39:57] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp) in 4127.1417ms] 
 [] 
[2024-04-01 15:39:57] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 15:39:57] ----- Status -- [200] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - 200 null application/json; charset=utf-8 4141.7943ms] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 502.9921ms] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 624.6526ms] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 88.9268ms] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 15:49:36] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 7.3172ms] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 46.2937ms] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 81.0891ms] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 120.815ms] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 123.0734ms] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 15:49:37] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 185.8883ms] 
 [] 
[2024-04-01 15:57:45] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - application/json 823] 
 [] 
[2024-04-01 15:57:45] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 15:57:45] ----- Status -- [] ----- [Route matched with {action = "InsrtOrUpdateLeadsServices", controller = "Leads"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsrtOrUpdateLeadsServices(ReferalApp.Utils.LeadsDetailsReq) on controller ReferalApp.Controllers.LeadsController (ReferalApp).] 
 [] 
[2024-04-01 15:58:13] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 15:58:13] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp) in 27475.0343ms] 
 [] 
[2024-04-01 15:58:13] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 15:58:13] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - 200 null application/json; charset=utf-8 27602.1534ms] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 258.1925ms] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 315.2477ms] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 40.0412ms] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 16:00:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 13.078ms] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 66.5011ms] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 77.6663ms] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 101.6142ms] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 117.8188ms] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 16:00:04] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 217.0852ms] 
 [] 
[2024-04-01 16:00:07] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - application/json 823] 
 [] 
[2024-04-01 16:00:07] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 16:00:07] ----- Status -- [] ----- [Route matched with {action = "InsrtOrUpdateLeadsServices", controller = "Leads"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsrtOrUpdateLeadsServices(ReferalApp.Utils.LeadsDetailsReq) on controller ReferalApp.Controllers.LeadsController (ReferalApp).] 
 [] 
[2024-04-01 16:00:23] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 16:00:24] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp) in 16843.6869ms] 
 [] 
[2024-04-01 16:00:24] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 16:00:24] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - 200 null application/json; charset=utf-8 16925.8737ms] 
 [] 
[2024-04-01 16:07:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:07:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 348.6165ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 50.9685ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 412.6942ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 5.8818ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 69.6245ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 63.4805ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 98.4764ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 119.3863ms] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 16:07:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 148.0165ms] 
 [] 
[2024-04-01 16:08:09] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - application/json 823] 
 [] 
[2024-04-01 16:08:09] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 16:08:09] ----- Status -- [] ----- [Route matched with {action = "InsrtOrUpdateLeadsServices", controller = "Leads"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsrtOrUpdateLeadsServices(ReferalApp.Utils.LeadsDetailsReq) on controller ReferalApp.Controllers.LeadsController (ReferalApp).] 
 [] 
[2024-04-01 16:08:17] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 16:08:17] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp) in 8467.2509ms] 
 [] 
[2024-04-01 16:08:17] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 16:08:17] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - 200 null application/json; charset=utf-8 8559.947ms] 
 [] 
[2024-04-01 16:08:31] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - application/json 823] 
 [] 
[2024-04-01 16:08:31] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 16:08:31] ----- Status -- [] ----- [Route matched with {action = "InsrtOrUpdateLeadsServices", controller = "Leads"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsrtOrUpdateLeadsServices(ReferalApp.Utils.LeadsDetailsReq) on controller ReferalApp.Controllers.LeadsController (ReferalApp).] 
 [] 
[2024-04-01 16:08:33] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 16:08:33] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp) in 1717.1207ms] 
 [] 
[2024-04-01 16:08:33] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadsController.InsrtOrUpdateLeadsServices (ReferalApp)'] 
 [] 
[2024-04-01 16:08:33] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/Leads/InsrtOrUpdateLeadsServices - 200 null application/json; charset=utf-8 1724.4864ms] 
 [] 
[2024-04-01 16:12:09] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:12:09] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 356.2797ms] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 68.6972ms] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 446.4013ms] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 55.8552ms] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 67.2995ms] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 6.5606ms] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 98.7602ms] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 16:12:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 87.9611ms] 
 [] 
[2024-04-01 16:12:11] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 16:12:11] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 206.9873ms] 
 [] 
[2024-04-01 16:12:11] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - null null] 
 [] 
[2024-04-01 16:12:11] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 16:12:11] ----- Status -- [] ----- [Route matched with {action = "GetUserAccountGridBind", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetUserAccountGridBind() on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 16:12:15] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType2`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 16:12:15] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp) in 3556.0072ms] 
 [] 
[2024-04-01 16:12:15] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 16:12:15] ----- Status -- [200] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - 200 null application/json; charset=utf-8 3640.1197ms] 
 [] 
[2024-04-01 16:28:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:28:47] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 273.8947ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 325.6032ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 37.6393ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 4.328ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 56.2582ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 65.4368ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 94.7598ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 100.3924ms] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 16:28:48] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 152.0537ms] 
 [] 
[2024-04-01 16:28:50] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - null null] 
 [] 
[2024-04-01 16:28:50] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 16:28:50] ----- Status -- [] ----- [Route matched with {action = "GetUserAccountGridBind", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetUserAccountGridBind() on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 16:28:54] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType2`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 16:28:54] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp) in 3458.5683ms] 
 [] 
[2024-04-01 16:28:54] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.GetUserAccountGridBind (ReferalApp)'] 
 [] 
[2024-04-01 16:28:54] ----- Status -- [200] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetUserAccountGridBind - 200 null application/json; charset=utf-8 3546.7064ms] 
 [] 
[2024-04-01 16:55:09] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:55:09] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 381.2641ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 435.4005ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 38.6552ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 95.979ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 90.781ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 4.8655ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 128.3112ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 55.9588ms] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 16:55:10] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 115.963ms] 
 [] 
[2024-04-01 16:55:12] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetEmployeeDropdown - null null] 
 [] 
[2024-04-01 16:55:12] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.GetEmployeeDropdown (ReferalApp)'] 
 [] 
[2024-04-01 16:55:12] ----- Status -- [] ----- [Route matched with {action = "GetEmployeeDropdown", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetEmployeeDropdown() on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 16:55:15] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType2`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 16:55:15] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.GetEmployeeDropdown (ReferalApp) in 3387.3412ms] 
 [] 
[2024-04-01 16:55:15] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.GetEmployeeDropdown (ReferalApp)'] 
 [] 
[2024-04-01 16:55:15] ----- Status -- [200] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/AssignToUser/GetEmployeeDropdown - 200 null application/json; charset=utf-8 3475.6788ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 412.32ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 474.5425ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 15.3634ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 52.8888ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 78.9934ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 54.2337ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 3.6911ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 85.25ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 124.7144ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 1.6052ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 55.8357ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 68.9868ms] 
 [] 
[2024-04-01 17:16:32] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.9094ms] 
 [] 
[2024-04-01 17:16:33] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 17:16:33] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 17:16:33] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 220.7734ms] 
 [] 
[2024-04-01 17:16:33] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 21.1062ms] 
 [] 
[2024-04-01 17:21:38] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/AssignToUser/UpdateAssignedToUserDetails - application/json 364] 
 [] 
[2024-04-01 17:21:38] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.AssignToUserController.UpdateAssignedToUserDetails (ReferalApp)'] 
 [] 
[2024-04-01 17:21:38] ----- Status -- [] ----- [Route matched with {action = "UpdateAssignedToUserDetails", controller = "AssignToUser"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] UpdateAssignedToUserDetails(ReferalApp.Utils.UserDetail) on controller ReferalApp.Controllers.AssignToUserController (ReferalApp).] 
 [] 
[2024-04-01 17:21:41] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 17:21:41] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.AssignToUserController.UpdateAssignedToUserDetails (ReferalApp) in 2531.8368ms] 
 [] 
[2024-04-01 17:21:41] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.AssignToUserController.UpdateAssignedToUserDetails (ReferalApp)'] 
 [] 
[2024-04-01 17:21:41] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/AssignToUser/UpdateAssignedToUserDetails - 200 null application/json; charset=utf-8 2608.1757ms] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 553.0528ms] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 99.8295ms] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 667.3471ms] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 19:35:22] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 8.244ms] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 58.3737ms] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 88.6295ms] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 150.9663ms] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 132.0208ms] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 19:35:23] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 235.9382ms] 
 [] 
[2024-04-01 19:35:26] ----- Status -- [] ----- [Request starting HTTP/1.1 GET https://localhost:44389/api/loanReferal/LeadPayout/GetAllStatusDropdown - null null] 
 [] 
[2024-04-01 19:35:26] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.GetAllStatus (ReferalApp)'] 
 [] 
[2024-04-01 19:35:26] ----- Status -- [] ----- [Route matched with {action = "GetAllStatus", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] GetAllStatus() on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 19:35:30] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType2`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 19:35:30] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.GetAllStatus (ReferalApp) in 4437.7915ms] 
 [] 
[2024-04-01 19:35:30] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.GetAllStatus (ReferalApp)'] 
 [] 
[2024-04-01 19:35:30] ----- Status -- [200] ----- [Request finished HTTP/1.1 GET https://localhost:44389/api/loanReferal/LeadPayout/GetAllStatusDropdown - 200 null application/json; charset=utf-8 4561.7261ms] 
 [] 
[2024-04-01 19:40:00] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - application/json 346] 
 [] 
[2024-04-01 19:40:00] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 19:40:00] ----- Status -- [] ----- [Route matched with {action = "InsertorUpdateLeadPayoutDetails", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsertorUpdateLeadPayoutDetails(ReferalApp.Utils.LeadPayoutDetails) on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 19:40:24] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 19:40:24] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp) in 23580.5569ms] 
 [] 
[2024-04-01 19:40:24] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 19:40:24] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - 200 null application/json; charset=utf-8 23627.7262ms] 
 [] 
[2024-04-01 19:45:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 19:45:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 312.2309ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 408.705ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 66.4469ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 4.7938ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 47.983ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 52.7836ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 80.893ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 71.3731ms] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 19:45:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 140.6965ms] 
 [] 
[2024-04-01 19:45:32] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - application/json 346] 
 [] 
[2024-04-01 19:45:32] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 19:45:32] ----- Status -- [] ----- [Route matched with {action = "InsertorUpdateLeadPayoutDetails", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsertorUpdateLeadPayoutDetails(ReferalApp.Utils.LeadPayoutDetails) on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 19:45:36] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp) in 4073.6415ms] 
 [] 
[2024-04-01 19:45:36] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 19:45:36] ----- Status -- [] ----- [An unhandled exception has occurred while executing the request.] 
 [System.InvalidCastException: Unable to cast object of type 'Microsoft.Extensions.Options.UnnamedOptionsManager`1[ReferalApp.Utils.AppConfig]' to type 'ReferalApp.Models.LoanReferContext'.
   at ReferalApp.Services.LeadPayoutServices..ctor(LoanReferContext _db, IOptions`1 appConfig) in D:\Referral APP\API\referalapp-api\Services\LeadPayoutServices.cs:line 18
   at ReferalApp.Controllers.LeadPayoutController..ctor(LoanReferContext _db, IOptions`1 appConfig) in D:\Referral APP\API\referalapp-api\Controllers\LeadPayoutController.cs:line 19
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
] 
[2024-04-01 19:45:36] ----- Status -- [500] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - 500 null text/plain; charset=utf-8 4242.3853ms] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 330.6506ms] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 52.8924ms] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 398.7463ms] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 24.1318ms] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 41.8493ms] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 6.3518ms] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 20:00:19] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 62.93ms] 
 [] 
[2024-04-01 20:00:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 45.5047ms] 
 [] 
[2024-04-01 20:00:20] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 20:00:20] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 195.3277ms] 
 [] 
[2024-04-01 20:00:24] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - application/json 346] 
 [] 
[2024-04-01 20:00:24] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:00:24] ----- Status -- [] ----- [Route matched with {action = "InsertorUpdateLeadPayoutDetails", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsertorUpdateLeadPayoutDetails(ReferalApp.Utils.LeadPayoutDetails) on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 20:00:33] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 20:00:33] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp) in 9176.782ms] 
 [] 
[2024-04-01 20:00:33] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:00:33] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - 200 null application/json; charset=utf-8 9290.4409ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 383.8438ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 446.0159ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 52.7804ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 9.2591ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 49.6975ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 64.4605ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 76.7894ms] 
 [] 
[2024-04-01 20:01:42] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 95.9263ms] 
 [] 
[2024-04-01 20:01:43] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 20:01:43] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 156.592ms] 
 [] 
[2024-04-01 20:01:46] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - application/json 346] 
 [] 
[2024-04-01 20:01:46] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:01:46] ----- Status -- [] ----- [Route matched with {action = "InsertorUpdateLeadPayoutDetails", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsertorUpdateLeadPayoutDetails(ReferalApp.Utils.LeadPayoutDetails) on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 20:02:07] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 20:02:07] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp) in 20900.6621ms] 
 [] 
[2024-04-01 20:02:07] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:02:07] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - 200 null application/json; charset=utf-8 20972.7292ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 257.1571ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 39.6ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 308.3649ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 3.8761ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 27.5246ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 41.4439ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 75.1899ms] 
 [] 
[2024-04-01 20:09:27] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 68.4351ms] 
 [] 
[2024-04-01 20:09:28] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 20:09:28] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 175.8189ms] 
 [] 
[2024-04-01 20:09:31] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - application/json 346] 
 [] 
[2024-04-01 20:09:31] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:09:31] ----- Status -- [] ----- [Route matched with {action = "InsertorUpdateLeadPayoutDetails", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsertorUpdateLeadPayoutDetails(LeadPayoutDetails) on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 20:10:09] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 20:10:09] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp) in 38245.5246ms] 
 [] 
[2024-04-01 20:10:09] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:10:09] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - 200 null application/json; charset=utf-8 38329.6585ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [301] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger - 301 null null 289.0497ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/index.html - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 354.0203ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/index.html - 200 null text/html;charset=utf-8 41.7892ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_framework/aspnetcore-browser-refresh.js - 200 13756 application/javascript; charset=utf-8 5.3794ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui.css - 200 143943 text/css 47.1161ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/_vs/browserLink - null null] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 56.27ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 82.0504ms] 
 [] 
[2024-04-01 20:19:03] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/_vs/browserLink - 200 null text/javascript; charset=UTF-8 65.6515ms] 
 [] 
[2024-04-01 20:19:04] ----- Status -- [] ----- [Request starting HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - null null] 
 [] 
[2024-04-01 20:19:04] ----- Status -- [200] ----- [Request finished HTTP/2 GET https://localhost:44389/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 110.5398ms] 
 [] 
[2024-04-01 20:19:09] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - application/json 346] 
 [] 
[2024-04-01 20:19:09] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:19:09] ----- Status -- [] ----- [Route matched with {action = "InsertorUpdateLeadPayoutDetails", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsertorUpdateLeadPayoutDetails(LeadPayoutDetails) on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 20:20:09] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 20:20:09] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp) in 60119.5763ms] 
 [] 
[2024-04-01 20:20:09] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:20:09] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - 200 null application/json; charset=utf-8 60209.5786ms] 
 [] 
[2024-04-01 20:20:48] ----- Status -- [] ----- [Request starting HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - application/json 346] 
 [] 
[2024-04-01 20:20:48] ----- Status -- [] ----- [Executing endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:20:48] ----- Status -- [] ----- [Route matched with {action = "InsertorUpdateLeadPayoutDetails", controller = "LeadPayout"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] InsertorUpdateLeadPayoutDetails(LeadPayoutDetails) on controller ReferalApp.Controllers.LeadPayoutController (ReferalApp).] 
 [] 
[2024-04-01 20:21:11] ----- Status -- [] ----- [Executing ObjectResult, writing value of type '<>f__AnonymousType0`5[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.] 
 [] 
[2024-04-01 20:21:11] ----- Status -- [] ----- [Executed action ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp) in 22959.8433ms] 
 [] 
[2024-04-01 20:21:11] ----- Status -- [] ----- [Executed endpoint 'ReferalApp.Controllers.LeadPayoutController.InsertorUpdateLeadPayoutDetails (ReferalApp)'] 
 [] 
[2024-04-01 20:21:11] ----- Status -- [200] ----- [Request finished HTTP/1.1 POST https://localhost:44389/api/loanReferal/LeadPayout/InsertorUpdateLeadPayoutDetails - 200 null application/json; charset=utf-8 22970.1524ms] 
 [] 
